# website

./: CNAME  LICENSE  README.md  build.gradle  index.md  runWebServer.sh  welcome.md
docs/: 404.md  _config.yml  index.md  welcome.md  xxindex.md
src/main/kotlin/mycorda/app/website/: App.kt  RoutingController.kt  TemplateProcessor.kt
src/main/resources/www/: dashboard.css  home.html  r3like.css
